# micronaut-todo-jpa

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/groovy/groovy/blog/: Todo.groovy  TodoController.groovy  TodoKey.groovy  TodoRepository.groovy  TodoService.groovy  TodoStats.groovy
src/main/resources/: application.properties
src/test/groovy/groovy/blog/: MicronautTodoJpaSpec.groovy  TodoClient.groovy  TodoClientSpec.groovy  TodoControllerSpec.groovy  TodoSpec.groovy  TodoStatsSpec.groovy  TodoValidationSpec.groovy
src/test/resources/: application-test.properties
