plugins {
    id("groovy") 
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id("io.micronaut.application") version "4.0.2"
    id("io.micronaut.aot") version "4.0.2"
}

version = "0.1"
group = "groovy.blog"

repositories {
    mavenCentral()
}

dependencies {
    // Groovy
    implementation("io.micronaut.groovy:micronaut-runtime-groovy")

    // Logging
    runtimeOnly("ch.qos.logback:logback-classic")

    // Serialization
    compileOnly("io.micronaut.serde:micronaut-serde-processor")
    implementation("io.micronaut.serde:micronaut-serde-jackson")

    // Validation
    compileOnly("io.micronaut.validation:micronaut-validation-processor")
    implementation("io.micronaut.validation:micronaut-validation")

    // Data JPA
    compileOnly("io.micronaut.data:micronaut-data-processor")
    implementation("io.micronaut.data:micronaut-data-hibernate-jpa")

    // Connection Pool
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    // Database Driver
    runtimeOnly("com.h2database:h2")

    testImplementation("io.micronaut:micronaut-http-client")
    testImplementation("org.apache.groovy:groovy-ginq")
}


application {
    mainClass.set("Application")
}

java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

graalvmNative.toolchainDetection = false

micronaut {
    runtime("netty")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("groovy.blog.*")
    }
    aot {
    // Please review carefully the optimizations enabled below
    // Check https://micronaut-projects.github.io/micronaut-aot/latest/guide/ for more details
        optimizeServiceLoading = false
        convertYamlToJava = false
        precomputeOperations = true
        cacheEnvironment = true
        optimizeClassLoading = true
        deduceEnvironment = true
        optimizeNetty = true
    }
}



